{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "unstable": ["fmt-component", "fmt-sql"],
  "compilerOptions": {
    "checkJs": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
  },
  "fmt": {
    "jsx.bracketPosition": "sameLine",
    "quoteProps": "consistent",
    "useBraces": "always",
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "include": [
        "camelcase",
        "default-param-last",
        "eqeqeq",
        "explicit-function-return-type",
        "explicit-module-boundary-types",
        "guard-for-in",
        "no-await-in-loop",
        "no-console",
        "no-const-assign",
        "no-eval",
        "no-external-import",
        "no-implicit-declare-namespace-export",
        "no-inferrable-types",
        "no-non-null-asserted-optional-chain",
        "no-self-compare",
        "no-slow-types",
        "no-sparse-arrays",
        "no-sync-fn-in-async-fn",
        "no-throw-literal",
        "no-top-level-await",
        "no-undef",
        "no-useless-rename",
        "prefer-ascii",
        "single-var-declarator",
        "triple-slash-reference",
      ],
    },
  },
}
