{
  "typescript": {},
  "json": {
    "lineWidth": 80,
  },
  "markdown": {
    "textWrap": "always",
  },
  "malva": {},
  "markup": {
    "formatComments": true,
    "scriptIndent": true,
    "styleIndent": true,
    "html.normal.selfClosing": false,
    "html.void.selfClosing": false,
    "component.selfClosing": false,
    "svg.selfClosing": false,
    "mathml.selfClosing": false,
  },
  "yaml": {},
  "excludes": ["**/node_modules", "**/*-lock.json"],
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.95.11.wasm",
    "https://plugins.dprint.dev/json-0.20.0.wasm",
    "https://plugins.dprint.dev/markdown-0.19.0.wasm",
    "https://plugins.dprint.dev/g-plane/malva-v0.14.2.wasm",
    "https://plugins.dprint.dev/g-plane/markup_fmt-v0.23.3.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.1.wasm",
  ],
}
