# vim:ft=kitty

## name:     cutiepro
## author:   jezzy jumble (@jezzy-ultra)
## license:  MPL-2.0
## blurb:    cute af theme for queers ♡



foreground            #d5d0c9
background            #181716
selection_foreground  #0a0909
selection_background  #f1d090



cursor             none
cursor_text_color  background



url_color  #8accc7



active_border_color    #e5a1a3
inactive_border_color  #88847f
bell_border_color      #f7bb6c
visual_bell_color      #f56e7f



wayland_titlebar_color  background
macos_titlebar_color    background



active_tab_foreground    #0a0909
active_tab_background    #e5a1a3
inactive_tab_foreground  #0a0909
inactive_tab_background  #88847f
tab_bar_background       none
tab_bar_margin_color     none



mark1_foreground  #0a0909
mark1_background  #e5a1a3
mark2_foreground  #0a0909
mark2_background  #bec975
mark3_foreground  #0a0909
mark3_background  #a5b6ce



color0   #0a0909
color8   #73665b

color1   #f56e7f
color9   #f98964

color2   #bec975
color10  #a2caa0

color3   #e8d6a7
color11  #f7bb6c

color4   #caa2ca
color12  #9e9fec

color5   #e5a1a3
color13  #fa7fb5

color6   #a5b6ce
color14  #8accc7

color7   #88847f
color15  #d5d0c9